0c47afbd4749369249939bed3eddfc7abd61a08a6b8cc7adfc44eb9bfca0e109
# Telos Testnet API URL
API_URL="https://testnet.telos.net/evm"

# Private Key (Make sure to use the private key from your wallet)
PRIVATE_KEY="0c47afbd4749369249939bed3eddfc7abd61a08a6b8cc7adfc44eb9bfca0e109"

# Contract Address (The deployed contract address on Telos Testnet)
CONTRACT_ADDRESS="0xacCc94EfE7F7968CD0A0e5E07c8b5ab49da43020"
